:root {
    /* Espaciados */
    --padding-grid-block: 4rem;
    --padding-item-block: 2rem;
    --padding-item-inline: 1.5rem;

    /* Medidas */
    --logo-size-sm: 85px;
    --logo-size-md: 95px;
    --logo-size-lg: 105px;

    --grid-gap-sm: 40px;
    --grid-gap-md: 55px;
    --grid-gap-lg: 70px;

    --border-radius-sm: 5px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;

    --container-max-width: clamp(736px, 100%, 2000px);
    --content-max-width: clamp(576px, 85vw, 1200px);

    /* Colores */
    --color-bg-grid-color: #383838;

    --grid-pattern: radial-gradient(circle, rgba(169, 255, 152, 0.3) 10%, transparent 10%) 0 0 / 18px 18px;

}

.code-tools-section {
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Box model */
    width: 100%;
    max-width: var(--container-max-width);
    height: auto;
    padding: var(--padding-grid-block) 0;
    box-sizing: border-box;
}

.code-tools-container {
    /* Box model */
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    padding: var(--padding-item-block) var(--padding-item-inline);
}

.logo-grid {
    /* Layout */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, var(--logo-size-sm));
    justify-content: center;
    justify-items: center;
    align-items: center;

    /* Box model */
    width: 100%;
    height: 500px;
    gap: var(--grid-gap-sm);
    padding: var(--padding-item-block) var(--padding-item-inline);
    border-radius: var(--border-radius-sm);
    margin: 0 auto;

    /* Visual */
    background-color: var(--color-bg-grid-color)
}

.logo-grid::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    background: var(--grid-pattern);

    z-index: 0;
}

.logo {
    /* Box Model */
    width: var(--logo-size-sm);
    height: var(--logo-size-sm);
    object-fit: contain;

    /* Effects */
    filter: grayscale(100%) opacity(0.6);
    transition: filter 0.3s ease, transform 0.3s ease;
    animation: scaleIn 0.6s ease-out forwards;

    /* Position */
    z-index: 1;
}

.logo:hover {
    filter: grayscale(0%) opacity(1);
    transform: scale(1.1);
}

@keyframes scaleIn {
    0% {
        transform: scale(0.85);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (min-width: 768px) {
    .logo-grid {
        grid-template-columns: repeat(3, var(--logo-size-md));
        gap: var(--grid-gap-md);
        height: 450px;
        border-radius: var(--border-radius-md);
    }

    .logo {
        width: var(--logo-size-md);
        height: var(--logo-size-md);
    }
}

@media (min-width: 1024px) {
    .logo-grid {
        grid-template-columns: repeat(auto-fit, var(--logo-size-lg));
        gap: var(--grid-gap-lg);
        height: 500px;
        border-radius: var(--border-radius-lg);
    }

    .logo {
        width: var(--logo-size-lg);
        height: var(--logo-size-lg);
    }
}